{
    "name": "@ecosystem/design-system",
    "version": "0.1.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": "./src/index.ts",
        "./tokens": "./tokens/index.ts",
        "./atoms": "./atoms/index.ts",
        "./organisms": "./organisms/index.ts",
        "./hooks": "./hooks/index.ts",
        "./utils": "./utils/index.ts",
        "./features": "./features/customizer/index.ts",
        "./features/customizer": "./features/customizer/index.ts",
        "./fonts": "./fonts/index.ts"
    },
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts --external react --external react-dom --external framer-motion",
        "dev": "tsup src/index.ts --format esm,cjs --dts --watch --external react --external react-dom --external framer-motion"
    },
    "devDependencies": {
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0",
        "framer-motion": "^11.0.0 || ^12.0.0"
    },
    "dependencies": {
        "framer-motion": "^12.23.26",
        "zustand": "^5.0.9"
    }
}